# automation-framework-java

./: README.md  pom.xml
src/main/java/com/daria/: Main.java
src/test/java/com/daria/hooks/: Hooks.java
src/test/java/com/daria/pages/: CartPage.java  HomePage.java  MainPage.java  ProductDetailsPage.java  ProductsListPage.java
src/test/java/com/daria/runner/: TestRunner.java
src/test/java/com/daria/steps/: ShopSteps.java
src/test/java/com/daria/utils/: DriverManager.java
src/test/resources/features/: buy_phone.feature
